<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.loriyt.loriyt-api</groupId>
    <artifactId>LoriYT-API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!--  Maven repository for releases -->
        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>

        <!--  Maven repository for snapshots -->
        <repository>
            <id>cloudnet-snapshots</id>
            <url>https://repo.cloudnetservice.eu/repository/snapshots/</url>
        </repository>

    </repositories>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.spigot</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <systemPath>C:/Users/nexof/Documents/spigot.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--  cloudnet driver for plugins and modules -->

        <!--  cloudnet wrapper for plugins -->
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-wrapper-jvm</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--  cloudnet bridge module for plugins and modules -->
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--  cloudnet cloudperms module for plugins and modules -->
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-cloudperms</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--  cloudnet syncproxy module for plugins (proxy) and modules -->
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-syncproxy</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!--  cloudnet signs module for plugins and modules -->
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-signs</artifactId>
            <version>3.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

</project>